VITE_REACT_SERVER_IP=10.3.0.2
VITE_REACT_SERVER_PORT=5003
VITE_REACT_SERVER_URL=http://10.3.0.2:5003

VITE_NODE_SERVER_IP=10.3.0.2
VITE_NODE_SERVER_PORT=3003
VITE_NODE_SERVER_URL=http://10.3.0.2:3003

VITE_NODE_SERVER_GUARD_URL=http://10.3.0.2:3002