/*DADOS PACIENTE*/
.TitleDadosPaciente {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #49798a;
  }
  
  .DadosPaciente-Border {
    width: 85%;
    border-radius: 10px;
    border: 2px solid #49798a;
    padding: 10px;
    margin: 0px 0px 20px 0px; /*top, direita, bottom, esquerda*/
  }
  
  .Div-DadosPaciente {
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    margin: 10px 0px 10px 0px;
    /*top, direita, bottom, esquerda*/
  }
  
  .RegulacaoPaciente {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .RegulacaoPaciente span{
    width: 90%;
  }
  
  .Div-DadosMedico {
    margin: 0px 0px 0px 0px;
    /*top, direita, bottom, esquerda*/
  }
  