.Screen-Login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),  url('BG/BG-LEITOS.jpg');
    background-size: cover;
}

.Component-Login{
    border-radius: 50px;
    padding: 5%;
    background-color: whitesmoke;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.28);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 5px solid #156573;
}

.Component-Login input{
    border: 1px solid #156573;
    width: 100%;
    transition: border 0.3s ease;
}

.Component-Login input:focus{
    border: 3px solid #156573;
    outline: none;
}

.div-Logo{
    height: auto;
    width: 20dvw;
}

.div-Submit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.Component-Login input{
    padding: 3%;
}